<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BS Inicia -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BS Fin -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <title>Proyecto 1</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagenes/Logo Pelitos.png" alt="logo de la empresa">
            <div class="slogan">
                El rincón de tus mascotas
            </div>
        </div>
        <div class="botones">
            <nav>
                <a href="" class="nav-link">Inicio</a>
                <a href="nosotros.html" class="nav-link">Nosotros</a>
                <a href="envios.html" class="nav-link">Envíos</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
        </div>   
    </header> 
        
    <div class="envios">
        <img id="banner" src="Imagenes/Envios sin cargo.png" alt="envios sin cargo">
    </div>
    
    <div class="contenedor1">
            <img class="imagen1" src="Imagenes/platos.png" alt="platos">
    
            <img class="imagen2" src="Imagenes/camas.png" alt="camas">
    
            <img class="imagen3"  src="Imagenes/tachos.png" alt="tachos">
        </div>

        <div class="contenedor2">
            <img class="imagen4" src="Imagenes/placas.png" alt="placas">
            <img class="imagen5" src="Imagenes/paseo.png" alt="paseo">

        </div>

        <!-- BS Inicia -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <!-- BS Fin -->

    </body>
    <footer>
    <div class="izquierda">
        <h1>TE ESPERAMOS EN NUESTRO LOCAL</h1>
        <p>Alvear 217, Quilmes</p>
        <br>
        <div class="horarios">
            <h2>Horarios de atención</h2>
            <p>Lunes a Viernes de 10:00 a 19:00 hs</p>
            <p>Sábados de 10:00 a 15:00 hs</p>
            <p>Domingos y feriados cerrado</p>  
        
            </div>
        </div>
        
    
    <div class="derecha">
    ¡Seguinos en nuestras redes!
    <div class="redes">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>

    </div>
</div>
</footer>


</html>
        